<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLf-hq-g8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="88i-wN-fhW">
            <objects>
                <viewController id="YLf-hq-g8Z" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ID-ah-zdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15353125333786011" green="0.17600667476654053" blue="0.21176803112030029" alpha="0.87823737157534243" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="TMb-BV-UUo"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="17x-y3-SQS"/>
                        <segue destination="qlY-B7-hK5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E4i-6d-fRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHP-bv-CMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-164"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="ay1-QO-e1h">
            <objects>
                <viewController id="h33-UV-T2i" customClass="AboutUsViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3S-Pl-fxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-ad-rWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Om oss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuj-Mm-5Tc">
                                        <rect key="frame" x="158" y="47" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-Vy-5Mg">
                                        <rect key="frame" x="8" y="42" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Ysa-pV-PoI" eventType="touchUpInside" id="4Jf-tJ-i7g"/>
                                            <action selector="backBtnWasPressed:" destination="h33-UV-T2i" eventType="touchUpInside" id="F1j-ao-Rc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15353125333786011" green="0.17600667476654053" blue="0.21176803112030029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="S7r-Vy-5Mg" firstAttribute="leading" secondItem="sDJ-ad-rWG" secondAttribute="leading" constant="8" id="1k5-U8-0Cm"/>
                                    <constraint firstAttribute="height" constant="80" id="PhM-TU-KIX"/>
                                    <constraint firstAttribute="bottom" secondItem="vuj-Mm-5Tc" secondAttribute="bottom" constant="12" id="UlQ-Hr-LmJ"/>
                                    <constraint firstItem="vuj-Mm-5Tc" firstAttribute="centerX" secondItem="sDJ-ad-rWG" secondAttribute="centerX" id="j5J-qm-o4e"/>
                                    <constraint firstItem="S7r-Vy-5Mg" firstAttribute="centerY" secondItem="vuj-Mm-5Tc" secondAttribute="centerY" id="ly9-Ac-Lev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDJ-ad-rWG" firstAttribute="leading" secondItem="PZT-5I-K0r" secondAttribute="leading" id="87F-tz-alk"/>
                            <constraint firstItem="PZT-5I-K0r" firstAttribute="trailing" secondItem="sDJ-ad-rWG" secondAttribute="trailing" id="E2f-wf-4kb"/>
                            <constraint firstItem="sDJ-ad-rWG" firstAttribute="top" secondItem="k3S-Pl-fxk" secondAttribute="top" id="bqD-Ah-j6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZT-5I-K0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bu-xb-77W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1490"/>
        </scene>
        <!--Graphic Design View Controller-->
        <scene sceneID="zDX-HZ-5Zu">
            <objects>
                <viewController id="wb0-Uf-s22" customClass="GraphicDesignViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNq-Be-ANU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-zE-EeE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grafisk Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRa-ng-OFv">
                                        <rect key="frame" x="131" y="47" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-xj-POt">
                                        <rect key="frame" x="8" y="43" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="wb0-Uf-s22" eventType="touchUpInside" id="l2V-w8-ds8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dSa-xj-POt" firstAttribute="centerY" secondItem="QRa-ng-OFv" secondAttribute="centerY" id="3Cs-gJ-AGq"/>
                                    <constraint firstItem="dSa-xj-POt" firstAttribute="leading" secondItem="vYG-zE-EeE" secondAttribute="leading" constant="8" id="W5Y-zU-kgA"/>
                                    <constraint firstItem="QRa-ng-OFv" firstAttribute="centerX" secondItem="vYG-zE-EeE" secondAttribute="centerX" id="aZm-Qe-fEd"/>
                                    <constraint firstAttribute="height" constant="80" id="cGw-aZ-DkK"/>
                                    <constraint firstAttribute="bottom" secondItem="QRa-ng-OFv" secondAttribute="bottom" constant="12" id="pmV-KA-3cx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYG-zE-EeE" firstAttribute="trailing" secondItem="B8S-z5-rCz" secondAttribute="trailing" id="QTi-QB-LYW"/>
                            <constraint firstItem="vYG-zE-EeE" firstAttribute="leading" secondItem="B8S-z5-rCz" secondAttribute="leading" id="hjt-5O-qbQ"/>
                            <constraint firstItem="vYG-zE-EeE" firstAttribute="top" secondItem="sNq-Be-ANU" secondAttribute="top" id="yV4-pn-jvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8S-z5-rCz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CY-eP-3qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-1490.1049475262371"/>
        </scene>
        <!--Brochure View Controller-->
        <scene sceneID="cnS-xm-aBg">
            <objects>
                <viewController id="eGw-dq-bJV" customClass="BrochureViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdL-nZ-dwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-iB-k8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broschyr/Säljblad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18s-wV-ejP">
                                        <rect key="frame" x="121" y="47" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-jI-519">
                                        <rect key="frame" x="8" y="42.5" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="eGw-dq-bJV" eventType="touchUpInside" id="IJD-bO-car"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="18s-wV-ejP" secondAttribute="bottom" constant="12" id="08a-l5-gIx"/>
                                    <constraint firstAttribute="height" constant="80" id="Wde-sM-0aE"/>
                                    <constraint firstItem="I0V-jI-519" firstAttribute="leading" secondItem="Y5r-iB-k8D" secondAttribute="leading" constant="8" id="bxM-h4-ctF"/>
                                    <constraint firstItem="I0V-jI-519" firstAttribute="centerY" secondItem="18s-wV-ejP" secondAttribute="centerY" id="sgE-nP-CQ2"/>
                                    <constraint firstItem="18s-wV-ejP" firstAttribute="centerX" secondItem="Y5r-iB-k8D" secondAttribute="centerX" id="twS-hG-ejU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y5r-iB-k8D" firstAttribute="trailing" secondItem="U2a-s2-bLY" secondAttribute="trailing" id="2Ih-1N-MF0"/>
                            <constraint firstItem="Y5r-iB-k8D" firstAttribute="leading" secondItem="U2a-s2-bLY" secondAttribute="leading" id="6dT-8i-3mb"/>
                            <constraint firstItem="Y5r-iB-k8D" firstAttribute="top" secondItem="PdL-nZ-dwm" secondAttribute="top" id="T5s-8n-gEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2a-s2-bLY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh7-qr-OUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-1490"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="KC9-DX-IBR">
            <objects>
                <viewController id="nxm-WS-v3p" customClass="LogoViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS2-i2-THE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-2x-ndS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo/Visitkort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-Aw-1oz">
                                        <rect key="frame" x="134" y="47" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-BB-Q80">
                                        <rect key="frame" x="8" y="42" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="nxm-WS-v3p" eventType="touchUpInside" id="KpW-Bh-66d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cAi-Aw-1oz" firstAttribute="centerX" secondItem="x8p-2x-ndS" secondAttribute="centerX" id="Oo8-wl-Fqa"/>
                                    <constraint firstItem="8cV-BB-Q80" firstAttribute="centerY" secondItem="cAi-Aw-1oz" secondAttribute="centerY" id="Rut-8I-gVx"/>
                                    <constraint firstAttribute="bottom" secondItem="cAi-Aw-1oz" secondAttribute="bottom" constant="12" id="lxu-mu-QuF"/>
                                    <constraint firstItem="8cV-BB-Q80" firstAttribute="leading" secondItem="x8p-2x-ndS" secondAttribute="leading" constant="8" id="vjs-8W-JT1"/>
                                    <constraint firstAttribute="height" constant="80" id="wyg-9W-o6P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8p-2x-ndS" firstAttribute="leading" secondItem="40x-6J-jMX" secondAttribute="leading" id="q98-3c-hUy"/>
                            <constraint firstItem="x8p-2x-ndS" firstAttribute="top" secondItem="pS2-i2-THE" secondAttribute="top" id="vhd-14-Nf2"/>
                            <constraint firstItem="x8p-2x-ndS" firstAttribute="trailing" secondItem="40x-6J-jMX" secondAttribute="trailing" id="y2G-Up-Gbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40x-6J-jMX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0k-tM-mxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-1490"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="CEh-k2-IBr">
            <objects>
                <viewController id="xCD-fY-wk1" customClass="WebsiteViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXq-p6-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-jz-YVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemsida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zG-Oz-87E">
                                        <rect key="frame" x="153.5" y="47" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-gh-66v">
                                        <rect key="frame" x="8" y="42" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="xCD-fY-wk1" eventType="touchUpInside" id="O6v-0P-Xxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5zG-Oz-87E" firstAttribute="centerX" secondItem="ejP-jz-YVh" secondAttribute="centerX" id="2Fl-b0-1Rd"/>
                                    <constraint firstAttribute="height" constant="80" id="5q8-U4-2cS"/>
                                    <constraint firstAttribute="bottom" secondItem="5zG-Oz-87E" secondAttribute="bottom" constant="12" id="7Xz-gL-knD"/>
                                    <constraint firstItem="QC5-gh-66v" firstAttribute="leading" secondItem="ejP-jz-YVh" secondAttribute="leading" constant="8" id="fRQ-28-qxk"/>
                                    <constraint firstItem="QC5-gh-66v" firstAttribute="centerY" secondItem="5zG-Oz-87E" secondAttribute="centerY" id="gXZ-mk-HgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ejP-jz-YVh" firstAttribute="top" secondItem="YXq-p6-WFK" secondAttribute="top" id="Hhs-Xn-Kw3"/>
                            <constraint firstItem="ejP-jz-YVh" firstAttribute="trailing" secondItem="bRE-bX-lha" secondAttribute="trailing" id="lZU-bW-EgT"/>
                            <constraint firstItem="ejP-jz-YVh" firstAttribute="leading" secondItem="bRE-bX-lha" secondAttribute="leading" id="mqD-oU-W3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRE-bX-lha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-1I-UqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-1490"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="dO1-W7-4BP">
            <objects>
                <viewController id="clN-Ld-DCF" customClass="AppViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXz-F8-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-7l-YpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-r7-kSx">
                                        <rect key="frame" x="172" y="47" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-4c-sMm">
                                        <rect key="frame" x="8" y="43" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="clN-Ld-DCF" eventType="touchUpInside" id="56A-kl-uGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="28n-KG-o9N"/>
                                    <constraint firstAttribute="bottom" secondItem="ONH-r7-kSx" secondAttribute="bottom" constant="12" id="LVx-gd-y98"/>
                                    <constraint firstItem="nbL-4c-sMm" firstAttribute="centerY" secondItem="ONH-r7-kSx" secondAttribute="centerY" id="aeL-YQ-J6Y"/>
                                    <constraint firstItem="ONH-r7-kSx" firstAttribute="centerX" secondItem="Ikv-7l-YpY" secondAttribute="centerX" id="djJ-hO-nUG"/>
                                    <constraint firstItem="nbL-4c-sMm" firstAttribute="leading" secondItem="Ikv-7l-YpY" secondAttribute="leading" constant="8" id="fnN-rm-r9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ikv-7l-YpY" firstAttribute="leading" secondItem="BD9-ba-MEp" secondAttribute="leading" id="2Q0-vc-ePg"/>
                            <constraint firstItem="Ikv-7l-YpY" firstAttribute="trailing" secondItem="BD9-ba-MEp" secondAttribute="trailing" id="New-bh-hnh"/>
                            <constraint firstItem="Ikv-7l-YpY" firstAttribute="top" secondItem="gXz-F8-cst" secondAttribute="top" id="qxA-EH-mk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BD9-ba-MEp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7k-ed-m4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5263" y="-1490"/>
        </scene>
        <!--Marketing View Controller-->
        <scene sceneID="UfT-G1-FDU">
            <objects>
                <viewController id="Yj9-48-FWs" customClass="MarketingViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptG-uj-2bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-7O-4zx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marknadsföring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-d3-jRv">
                                        <rect key="frame" x="127.5" y="47" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-Ue-u28">
                                        <rect key="frame" x="8" y="42" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Yj9-48-FWs" eventType="touchUpInside" id="SgS-xi-bWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1535312533" green="0.17600667480000001" blue="0.2117680311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="VQf-Ue-u28" firstAttribute="leading" secondItem="qyS-7O-4zx" secondAttribute="leading" constant="8" id="A0X-Di-hai"/>
                                    <constraint firstItem="oDj-d3-jRv" firstAttribute="centerX" secondItem="qyS-7O-4zx" secondAttribute="centerX" id="YAe-cf-2qc"/>
                                    <constraint firstAttribute="height" constant="80" id="eMd-Ob-28p"/>
                                    <constraint firstAttribute="bottom" secondItem="oDj-d3-jRv" secondAttribute="bottom" constant="12" id="uMS-P3-KaD"/>
                                    <constraint firstItem="VQf-Ue-u28" firstAttribute="centerY" secondItem="oDj-d3-jRv" secondAttribute="centerY" id="w30-94-PUu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyS-7O-4zx" firstAttribute="top" secondItem="ptG-uj-2bB" secondAttribute="top" id="AJu-aa-hAs"/>
                            <constraint firstItem="qyS-7O-4zx" firstAttribute="trailing" secondItem="icf-zu-NrY" secondAttribute="trailing" id="PVP-Wk-dJl"/>
                            <constraint firstItem="qyS-7O-4zx" firstAttribute="leading" secondItem="icf-zu-NrY" secondAttribute="leading" id="ma6-bq-rM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icf-zu-NrY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoR-4n-Yo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5961" y="-1490"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hD8-Bq-t4Q">
            <objects>
                <viewController id="qlY-B7-hK5" customClass="MenuViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08b-rT-ZvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-5N-KMr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="DDR-eb-0MJ" customClass="menuTableViewCell" customModule="webviewtest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDR-eb-0MJ" id="lG7-pW-6XS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-3O-n5e">
                                                    <rect key="frame" x="30" y="14" width="315" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lZG-3O-n5e" firstAttribute="top" secondItem="lG7-pW-6XS" secondAttribute="topMargin" constant="3" id="Fh1-mi-P8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lZG-3O-n5e" secondAttribute="bottom" constant="3" id="UZN-F3-d7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZG-3O-n5e" secondAttribute="trailing" constant="15" id="ez7-Td-xg7"/>
                                                <constraint firstItem="lZG-3O-n5e" firstAttribute="leading" secondItem="lG7-pW-6XS" secondAttribute="leadingMargin" constant="15" id="xAL-Fg-qiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="lZG-3O-n5e" id="a5M-lV-c5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15353125333786011" green="0.17600667476654053" blue="0.21176803112030029" alpha="0.88342786815068497" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0zz-5N-KMr" firstAttribute="top" secondItem="08b-rT-ZvD" secondAttribute="top" id="GsF-4f-wD7"/>
                            <constraint firstItem="e0k-cT-4Gw" firstAttribute="trailing" secondItem="0zz-5N-KMr" secondAttribute="trailing" id="U78-ar-OD9"/>
                            <constraint firstItem="e0k-cT-4Gw" firstAttribute="bottom" secondItem="0zz-5N-KMr" secondAttribute="bottom" id="agw-Ir-pSy"/>
                            <constraint firstItem="0zz-5N-KMr" firstAttribute="leading" secondItem="e0k-cT-4Gw" secondAttribute="leading" id="fda-e4-FGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0k-cT-4Gw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0zz-5N-KMr" id="2Ne-TZ-231"/>
                        <segue destination="Ysa-pV-PoI" kind="show" identifier="youProject" id="cr4-WZ-1Lb"/>
                        <segue destination="h33-UV-T2i" kind="show" identifier="about" id="8nH-Cn-fuy"/>
                        <segue destination="wb0-Uf-s22" kind="show" identifier="graphic" id="wXI-eJ-sw3"/>
                        <segue destination="eGw-dq-bJV" kind="show" identifier="brochure" id="r27-KQ-9uh"/>
                        <segue destination="nxm-WS-v3p" kind="show" identifier="logo" id="A8X-3o-u4v"/>
                        <segue destination="clN-Ld-DCF" kind="show" identifier="app" id="yQK-np-ZqJ"/>
                        <segue destination="Yj9-48-FWs" kind="show" identifier="marketing" id="UF7-nW-8Do"/>
                        <segue destination="xCD-fY-wk1" kind="show" identifier="website" id="69e-i2-KQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKm-Vr-PKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-530.28485757121439"/>
        </scene>
        <!--Your Project View Controller-->
        <scene sceneID="Wc8-kv-qYx">
            <objects>
                <viewController id="Ysa-pV-PoI" customClass="YourProjectViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-mW-kls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-My-Hm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-Aw-K0V">
                                        <rect key="frame" x="8" y="38" width="48" height="30"/>
                                        <state key="normal" title="BAKÅT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Ysa-pV-PoI" eventType="touchUpInside" id="fVZ-Xq-vYq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berätta om ditt projekt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-Mu-yPG">
                                        <rect key="frame" x="101" y="43" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14862936739999999" green="0.17452016470000001" blue="0.2137337923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u6V-Aw-K0V" firstAttribute="leading" secondItem="5Rn-My-Hm9" secondAttribute="leading" constant="8" id="GG7-Mx-ZQh"/>
                                    <constraint firstAttribute="height" constant="80" id="KFv-7P-sHA"/>
                                    <constraint firstAttribute="bottom" secondItem="MYw-Mu-yPG" secondAttribute="bottom" constant="16" id="SGV-uD-fwi"/>
                                    <constraint firstAttribute="bottom" secondItem="u6V-Aw-K0V" secondAttribute="bottom" constant="12" id="nEe-oU-7tD"/>
                                    <constraint firstItem="MYw-Mu-yPG" firstAttribute="centerX" secondItem="5Rn-My-Hm9" secondAttribute="centerX" id="vru-De-Lhd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-hv-MER">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-pV-etw">
                                <rect key="frame" x="16" y="377" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-H1-RG0">
                                <rect key="frame" x="16" y="153" width="343" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-iL-lot">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.15353125333786011" green="0.17600667476654053" blue="0.21176803112030029" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xd0-09-9N1"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92157727479934692" green="0.92155736684799194" blue="0.92156130075454712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7zZ-Q0-YdN" firstAttribute="trailing" secondItem="AZG-H1-RG0" secondAttribute="trailing" constant="16" id="Be1-s0-p7L"/>
                            <constraint firstItem="UbG-iL-lot" firstAttribute="top" secondItem="mN0-pV-etw" secondAttribute="bottom" constant="8" id="CtE-lG-E1f"/>
                            <constraint firstItem="7zZ-Q0-YdN" firstAttribute="trailing" secondItem="QtV-hv-MER" secondAttribute="trailing" constant="16" id="HvE-Wv-juW"/>
                            <constraint firstItem="QtV-hv-MER" firstAttribute="top" secondItem="5Rn-My-Hm9" secondAttribute="bottom" constant="35" id="IDz-sX-QKE"/>
                            <constraint firstItem="5Rn-My-Hm9" firstAttribute="top" secondItem="aIk-mW-kls" secondAttribute="top" id="Otf-fW-Ogd"/>
                            <constraint firstItem="AZG-H1-RG0" firstAttribute="top" secondItem="QtV-hv-MER" secondAttribute="bottom" constant="8" id="RRH-fQ-BHT"/>
                            <constraint firstItem="7zZ-Q0-YdN" firstAttribute="trailing" secondItem="UbG-iL-lot" secondAttribute="trailing" constant="16" id="Tyr-X5-Zrh"/>
                            <constraint firstItem="7zZ-Q0-YdN" firstAttribute="bottom" secondItem="UbG-iL-lot" secondAttribute="bottom" constant="16" id="UQl-xF-9VQ"/>
                            <constraint firstItem="5Rn-My-Hm9" firstAttribute="trailing" secondItem="7zZ-Q0-YdN" secondAttribute="trailing" id="Xed-ug-ixN"/>
                            <constraint firstItem="UbG-iL-lot" firstAttribute="leading" secondItem="7zZ-Q0-YdN" secondAttribute="leading" constant="16" id="f5H-dO-8UV"/>
                            <constraint firstItem="mN0-pV-etw" firstAttribute="top" secondItem="AZG-H1-RG0" secondAttribute="bottom" constant="8" id="jc1-E6-gaB"/>
                            <constraint firstItem="mN0-pV-etw" firstAttribute="leading" secondItem="7zZ-Q0-YdN" secondAttribute="leading" constant="16" id="nvJ-rv-Ztb"/>
                            <constraint firstItem="AZG-H1-RG0" firstAttribute="leading" secondItem="7zZ-Q0-YdN" secondAttribute="leading" constant="16" id="rR8-jl-BQC"/>
                            <constraint firstItem="7zZ-Q0-YdN" firstAttribute="trailing" secondItem="mN0-pV-etw" secondAttribute="trailing" constant="16" id="s18-dI-OoQ"/>
                            <constraint firstItem="QtV-hv-MER" firstAttribute="leading" secondItem="7zZ-Q0-YdN" secondAttribute="leading" constant="16" id="vSy-42-iLf"/>
                            <constraint firstItem="5Rn-My-Hm9" firstAttribute="leading" secondItem="7zZ-Q0-YdN" secondAttribute="leading" id="yq4-Fx-r3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zZ-Q0-YdN"/>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="AZG-H1-RG0" id="NSY-ja-7u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9W-ug-PBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="-1490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-5A-MUz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-DV-89Q">
                                        <rect key="frame" x="130.5" y="38" width="113" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-gR-xpL">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Populär">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-pf-YZT">
                                                <rect key="frame" x="83" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Live">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="testing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P0-TL-Jsc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Ku-OVq">
                                        <rect key="frame" x="8" y="38" width="30" height="30"/>
                                        <state key="normal" image="hamburgerIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14862936735153198" green="0.17452016472816467" blue="0.21373379230499268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KCq-DV-89Q" secondAttribute="bottom" constant="12" id="53F-e0-bok"/>
                                    <constraint firstItem="s5p-Ku-OVq" firstAttribute="leading" secondItem="IsI-5A-MUz" secondAttribute="leading" constant="8" id="Kox-Ox-MAG"/>
                                    <constraint firstItem="KCq-DV-89Q" firstAttribute="centerX" secondItem="IsI-5A-MUz" secondAttribute="centerX" id="Nyx-q9-IoM"/>
                                    <constraint firstAttribute="height" constant="80" id="hq4-A8-GKp"/>
                                    <constraint firstItem="s5p-Ku-OVq" firstAttribute="centerY" secondItem="KCq-DV-89Q" secondAttribute="centerY" id="xGp-z3-8lb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDD" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-CE-mvF">
                                <rect key="frame" x="0.0" y="80" width="375" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="V9I-is-SJl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-hh-ye1">
                                <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-Zc-CJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hemsida" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-XD-29a">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="165"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JOBBBA" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-j4-9kc">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="165"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-Gc-NNr">
                                        <rect key="frame" x="0.0" y="165" width="375" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Davidkontakta" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-2N-mih">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="165"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JOBBBA" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-Ww-u1d">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="165"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14862936735153198" green="0.17452016472816467" blue="0.21373379230499268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ur7-hh-ye1" firstAttribute="top" secondItem="9Bk-CE-mvF" secondAttribute="bottom" id="2TN-9d-cKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ur7-hh-ye1" secondAttribute="bottom" id="2ea-cw-ti2"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bhi-Si-F68"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhD-Be-VE5"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9w-2Z-0xg"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="top" secondItem="IsI-5A-MUz" secondAttribute="bottom" id="XoJ-6F-KWB"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0q-hK-LAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ur7-hh-ye1" secondAttribute="trailing" id="juV-zG-7VT"/>
                            <constraint firstItem="IsI-5A-MUz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kyv-Hz-GoI"/>
                            <constraint firstItem="9Bk-CE-mvF" firstAttribute="top" secondItem="IsI-5A-MUz" secondAttribute="bottom" id="mN6-QJ-mBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsI-5A-MUz" secondAttribute="trailing" id="ocz-eP-3DG"/>
                            <constraint firstItem="IsI-5A-MUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohL-mw-Ls9"/>
                            <constraint firstItem="Ur7-hh-ye1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svu-fA-0eN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ySR-Tr-io8"/>
                    <connections>
                        <outlet property="contactImage" destination="gBg-2N-mih" id="lLL-fU-Mop"/>
                        <outlet property="menuBtn" destination="s5p-Ku-OVq" id="4nl-oi-CnX"/>
                        <outlet property="webViewImage" destination="aKq-XD-29a" id="lzX-kR-2DH"/>
                        <segue destination="EXV-i0-aVe" kind="show" identifier="dataDavid" id="nyg-hQ-RPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Vmn-lU-KJT">
            <objects>
                <viewController id="EXV-i0-aVe" customClass="WebViewViewController" customModule="webviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3c-po-2mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-ey-Yem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-kS-Ap9">
                                        <rect key="frame" x="334" y="38" width="33" height="30"/>
                                        <state key="normal" title="HEM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="EXV-i0-aVe" eventType="touchUpInside" id="5ER-93-sUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14862936739999999" green="0.17452016470000001" blue="0.2137337923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K6K-kS-Ap9" secondAttribute="bottom" constant="12" id="DIG-no-eKD"/>
                                    <constraint firstAttribute="trailing" secondItem="K6K-kS-Ap9" secondAttribute="trailing" constant="8" id="db7-07-euM"/>
                                    <constraint firstAttribute="height" constant="80" id="uYf-40-AVY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-RZ-otQ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-AC-2sz">
                                        <rect key="frame" x="8" y="20" width="127" height="30"/>
                                        <state key="normal" title="&lt; Tillbaks på sidan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14862936739999999" green="0.17452016470000001" blue="0.2137337923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FNu-AC-2sz" firstAttribute="leading" secondItem="4qF-RZ-otQ" secondAttribute="leading" constant="8" id="7YX-HF-Dkg"/>
                                    <constraint firstAttribute="height" constant="70" id="9LJ-70-4b9"/>
                                    <constraint firstAttribute="bottom" secondItem="FNu-AC-2sz" secondAttribute="bottom" constant="20" id="buV-y4-ZSy"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-rk-lpT">
                                <rect key="frame" x="0.0" y="80" width="375" height="517"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYk-ey-Yem" firstAttribute="leading" secondItem="O3c-po-2mf" secondAttribute="leading" id="3Mf-MH-9cX"/>
                            <constraint firstItem="Cui-rk-lpT" firstAttribute="trailing" secondItem="SJl-f3-lA7" secondAttribute="trailing" id="69O-f0-iAj"/>
                            <constraint firstItem="4qF-RZ-otQ" firstAttribute="trailing" secondItem="SJl-f3-lA7" secondAttribute="trailing" id="DnI-Nf-fo3"/>
                            <constraint firstItem="Cui-rk-lpT" firstAttribute="top" secondItem="UYk-ey-Yem" secondAttribute="bottom" id="IJo-YR-6MO"/>
                            <constraint firstItem="4qF-RZ-otQ" firstAttribute="leading" secondItem="SJl-f3-lA7" secondAttribute="leading" id="JbL-3V-2d4"/>
                            <constraint firstItem="SJl-f3-lA7" firstAttribute="trailing" secondItem="UYk-ey-Yem" secondAttribute="trailing" id="Yqz-yS-1I4"/>
                            <constraint firstItem="4qF-RZ-otQ" firstAttribute="bottom" secondItem="O3c-po-2mf" secondAttribute="bottom" id="Zc8-Dr-NED"/>
                            <constraint firstItem="UYk-ey-Yem" firstAttribute="top" secondItem="O3c-po-2mf" secondAttribute="top" id="i4V-QS-wcc"/>
                            <constraint firstItem="Cui-rk-lpT" firstAttribute="leading" secondItem="SJl-f3-lA7" secondAttribute="leading" id="mM2-9h-LyO"/>
                            <constraint firstItem="4qF-RZ-otQ" firstAttribute="top" secondItem="Cui-rk-lpT" secondAttribute="bottom" id="yBL-Fh-4Lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJl-f3-lA7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Cui-rk-lpT" id="luP-Xj-bBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vq-LD-x4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Davidkontakta" width="2048" height="1290"/>
        <image name="JOBBBA" width="700" height="308"/>
        <image name="hamburgerIcon" width="30" height="30"/>
        <image name="hemsida" width="700" height="599"/>
        <image name="logoDD" width="900" height="600"/>
    </resources>
</document>
